% function OrderPoints(pts,direction,startVal)
%
% this function orders a set of points so that they are ordered 
% pts should be a matrix with each row as a point
%
% direction about their mean starting from startVal
% if driection is >0 then go CCW (this is the default)
% if driection is <=0 then go CW 
% the default is CCW and starting at 0 as in typical axes
%
% it's useful when you a user clicks on points around an object as they can
% click in any order but then this always does the ordering
% should probably be a method in ca class of 'click on object'
% 
% NB haven't done the startVal but yet!!!

function[spts] = OrderPoints(pts,direction,startVal)
% check if there's enough points to make sense
NumPts=size(pts,1);
if(NumPts<2)
    spts=pts;
    return;
end
% set defaults
if(nargin<2)
    direction=1;
end
if(nargin<3)
    startVal=0;
end

% get centroid of points
m=mean(pts,1);

% take the centroid off all the points
relpts=pts-ones(NumPts,1)*m;

% get angles relative to centroid and make them between 0 and 2pi
th=cart2pol(pts(:,1)-m(1),pts(:,2)-m(2));
th=mod(th,2*pi)

% do something 

% sort them as increasing or decreasing based on direction
if(direction>0)
[~,is]=sort(th,'ascending');